# mvc-hazel

./: README.md  index.html  params.json  pom.xml
core/: pom.xml
core/src/main/java/com/micmiu/mvc/hazel/core/action/: ActionConstant.java  CaptchaServlet.java
core/src/main/java/com/micmiu/mvc/hazel/core/action/exception/: CaptchaException.java
core/src/main/java/com/micmiu/mvc/hazel/core/action/smvc/: BaseAction.java  BaseCRUDAction.java  BaseHandlerAction.java  SimpleBaseAction.java
core/src/main/java/com/micmiu/mvc/hazel/core/action/smvc/support/: MyDataBinding.java
core/src/main/java/com/micmiu/mvc/hazel/core/action/smvc/views/: AbstractiText5View.java  CsvView.java  JxlExcelView.java  PdfView.java  PdfiText5View.java  PoiExcelView.java  ViewConstant.java
core/src/main/java/com/micmiu/mvc/hazel/core/action/vo/: AbstractQuery.java  CustomDateSerializer.java  CustomTimestampEditor.java  GridBeanTools.java  JsonDateValueProcessor.java  OperationType.java  Page.java  QueryOrder.java  RefAnnoTools.java  SortType.java
core/src/main/java/com/micmiu/mvc/hazel/core/action/vo/annotation/: QueryPropery.java  ShowParam.java  SortProperty.java
core/src/main/java/com/micmiu/mvc/hazel/core/action/vo/easyui/: DatagridPage.java  DatagridQuery.java  GridColumn.java  PropertyGridData.java
core/src/main/java/com/micmiu/mvc/hazel/core/authc/shiro/: FormAuthenticationCaptchaFilter.java  IPermission.java  SimpleRealm.java  UsernamePasswordCaptchaToken.java
core/src/main/java/com/micmiu/mvc/hazel/core/common/: CaptchaUtil.java  HazelContextLoaderListener.java  Reflections.java  SpringContextUtil.java  StringUtil.java
core/src/main/java/com/micmiu/mvc/hazel/core/dao/: BaseDao.java
core/src/main/java/com/micmiu/mvc/hazel/core/dao/impl/: HibernateBaseDao.java
core/src/main/java/com/micmiu/mvc/hazel/core/data/: DataFixtures.java  DataInitializer.java  RandomData.java
core/src/main/java/com/micmiu/mvc/hazel/core/service/: BaseService.java  ShiroRealmService.java
core/src/main/java/com/micmiu/mvc/hazel/core/service/impl/: HibernateBaseService.java
core/src/test/java/com/micmiu/mvc/hazel/core/: AppTest.java
parent/: pom.xml
stylesheets/: styles.css
web/: pom.xml
web/src/main/filters/: filter-dev.properties  filter-production.properties  filter-test.properties
web/src/main/java/com/micmiu/mvc/hazel/web/entity/: Blog.java  IdEntity.java  Menu.java  Permission.java  Role.java  User.java
web/src/main/java/com/micmiu/mvc/hazel/web/module/: GlobalConstant.java
web/src/main/java/com/micmiu/mvc/hazel/web/module/demo/: DemoConstant.java
web/src/main/java/com/micmiu/mvc/hazel/web/module/demo/action/: BlogAction.java  ConstantAction.java  DataGridAction.java  DemoAction.java  FileUploadAction.java  I18nDemo.java
web/src/main/java/com/micmiu/mvc/hazel/web/module/demo/vo/: BlogQuery.java  FormBean.java
web/src/main/java/com/micmiu/mvc/hazel/web/module/system/: SystemConstant.java
web/src/main/java/com/micmiu/mvc/hazel/web/module/system/action/: IndexAction.java  LoginAction.java  MenuAction.java  RoleAction.java  UserAction.java  UserAction2.java
web/src/main/java/com/micmiu/mvc/hazel/web/module/system/vo/: Module.java  RoleQuery.java  RoleVo.java  TreeNode.java  UserQuery.java
web/src/main/java/com/micmiu/mvc/hazel/web/service/: BlogService.java  LogHandlerInterceptor.java  MenuService.java  PermissionService.java  RoleService.java  UserService.java
web/src/main/java/com/micmiu/mvc/hazel/web/service/impl/: BlogServiceImpl.java  MenuServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
web/src/main/java/com/micmiu/mvc/hazel/web/utils/: MenuPermUtil.java
web/src/main/resources/: application.properties  applicationContext-shiro.xml  applicationContext.xml  spring-mvc.xml
web/src/main/resources/data/: sample-data.xml
web/src/main/resources/ehcache/: ehcache-hibernate.xml
web/src/main/resources/i18n/: message.properties  message_en.properties  message_zh_CN.properties
web/src/main/resources/sql/h2/: init-data.sql
web/src/main/resources/tiles/: system.tiles.xml
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/views/: index.jsp  login.jsp
web/src/main/webapp/WEB-INF/views/demo/: blog_form.jsp  blog_list.jsp  blog_list_base.jsp  blog_list_export.jsp  blog_list_tb.jsp  demo_form_easyui.jsp  demo_index.jsp  file_upload.jsp  file_uploadify.jsp  i18n_index.jsp  i18n_show.jsp
web/src/main/webapp/WEB-INF/views/error/: 403.jsp  404.jsp  500.jsp
web/src/main/webapp/WEB-INF/views/system/: role_form.jsp  role_list.jsp  user_form.jsp  user_list.jsp
web/src/main/webapp/layouts/base/: footer.jsp  header.jsp  layout.jsp  menu.jsp  north.jsp  workspace.jsp
web/src/main/webapp/layouts/easyui/: east.jsp  footer.jsp  header.jsp  layout.jsp  layout.login.jsp  layout.page.jsp  layout.win.jsp  north.jsp  west.jsp
web/src/main/webapp/pages/: index.jsp
web/src/main/webapp/static/include/: taglibs.jsp
web/src/test/java/com/micmiu/mvc/hazel/web/test/: BlogServiceTest.java  UserServiceTest.java
