#JDBC config
jdbc.driver=org.h2.Driver
jdbc.url=jdbc:h2:~/.h2/hazelweb-dev
jdbc.username=sa
jdbc.password=
hibernate.dialect=org.hibernate.dialect.H2Dialect

#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.6.230/micmiu?useUnicode=true&amp;characterEncoding=utf-8&amp;autoReconnect=true&amp;failOverReadOnly=false
#jdbc.username=micmiu
#jdbc.password=micmiu
#hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#log4j config
log4j.level=INFO
log4j.view=CONSOLE